[influxdb]
host = <IP of influxdb host> e.g. 0.0.0.0
port = 8086
username = <influxusername>
password = influxpassword
database = KOSTAL

ssl = false
verify_ssl = true
measurement_name = KOSTAL


[mqtt]
host = <IP of influxdb host> e.g. 0.0.0.0
port = 1883
username = None
password = None
topic=KOSTAL
client_id=None 
keepalive=60 
will=None 
auth=None 
tls=None
protocol = mqtt.MQTTv311
transport= tcp 

[kostal]
## Request and header parameters
url= http://192.168.178.123 <IP of your pv inverter>
username=<username>
password= <password>
# interval to request data in seconds #fallback =60
interval = 10 
location = <somewhere>


