[influxdb]
host = <IP of influxdb host> e.g. 0.0.0.0
port = 8086
username = <influxusername>
password = influxpassword
database = KOSTAL

ssl = false
verify_ssl = true
measurement_name = KOSTAL


[mqtt]
host = <IP of influxdb host> e.g. 0.0.0.0
port = 1883
username = None
password = None
topic=KOSTAL
client_id=None 
keepalive=60 
will=None 
auth=None 
tls=None
protocol = mqtt.MQTTv311
transport= tcp 

[mfm]
## Request and header parameters
SERIAL_PORT='/dev/ttyAMA0'
# interval to request data in seconds #fallback =60
interval = 1 
location = <somewhere
zip_code = 12345

[gridcode]
nominal=50
upperlimit1 = 50.01 
lowerlimit1 = 49.99 


